PORT="2077"
MONGO_URI="mongodb://localhost:27017/ast"
JWT_SECRET="xbfwfweicjiirtz6tHAhESw20rOcreqo+heWa?ebA3R#1i86C7n?Mu*ayowr#xa2raC99s@u-A10e@UT!?qA8Rcdjf@^vkdh"
NODE_ENV="development"
CSRF_SECRET="vfuvuegvbju&#kcjdVFJV#mvn*D72jnvORnvu$cndjvO$@mdc*bcshf"